# akka-http-session-faq

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/session/continuity/: MixedSession.java  RefreshableSession.java
src/main/java/session/csrf/: CsrfProtection.java
src/main/java/session/data_types/: CustomType.java  CustomTypeSession.java  LongTypeSession.java  MapTypeSession.java  StringTypeSession.java
src/main/java/session/directives/: OptionalSessionDirective.java  SessionDirective.java  TouchRequiredSessionDirective.java
src/main/java/session/jwt/: JwtEncodedSession.java
src/main/java/session/transport/: CookieTransport.java  HeaderTransport.java
src/main/resources/: application.conf  index.html
