group 'akka-http-session-faq'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def akkaHttpV = '10.0.9'
def akkaHttpSessionV = '0.5.3'

dependencies {
    compile "com.typesafe.akka:akka-http_2.11:$akkaHttpV"
    compile "com.softwaremill.akka-http-session:core_2.11:$akkaHttpSessionV"
    compile "com.softwaremill.akka-http-session:jwt_2.11:$akkaHttpSessionV"
    compile 'com.auth0:java-jwt:3.2.0'

    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
