group 'akka-http-session-faq'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def akkaV = '2.5.19'
def akkaHttpV = '10.1.8'
def akkaHttpSessionV = '0.5.11'

dependencies {
    compile "com.typesafe.akka:akka-actor_2.11:$akkaV"
    compile "com.typesafe.akka:akka-stream_2.11:$akkaV"
    compile "com.typesafe.akka:akka-http_2.11:$akkaHttpV"
    compile "com.softwaremill.akka-http-session:core_2.11:$akkaHttpSessionV"
    compile "com.softwaremill.akka-http-session:jwt_2.11:$akkaHttpSessionV"

    compile 'org.slf4j:slf4j-log4j12:1.7.5'

}
